/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Oswald Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Regular'), url('Oswald-RegularItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald Extra-Light';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Extra-Light'), url('Oswald-Extra-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald ExtraLight'), url('Oswald-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald Light';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Light'), url('Oswald-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald Light';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Light'), url('Oswald-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Medium'), url('Oswald-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Medium'), url('Oswald-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald Demi-Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Demi-Bold'), url('Oswald-Demi-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald DemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald DemiBold'), url('Oswald-DemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Bold'), url('Oswald-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Bold'), url('Oswald-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Heavy'), url('Oswald-Heavy.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Heavy'), url('Oswald-HeavyItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald Regular Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Regular Regular'), url('Oswald-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Oswald Stencil Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Oswald Stencil Bold'), url('Oswald-Stencil.woff') format('woff');
    }